# peat-android-sdk

./: .gitignore  AndroidOPENiApiCodegen.scala  Readme.md  build-android-sdk.sh  build-auth-sdk.sh  build-cloudlet-ios-sdk.sh  build-cloudlet-python3-sdk.sh  build-cloudlet-sdk.sh  build-graph-api-sdk.sh  build-python3-sdk.sh  mk-android-project.sh  setup.sh
openi_android_project/openi-client-lib/: .gitignore  README.md  build.gradle  proguard-rules.pro
openi_android_project/openi-client-lib/src/androidTest/java/eu/openiict/client/permissions/: ApplicationTest.java
openi_android_project/openi-client-lib/src/androidTest/java/eu/openiict/client/settings/: ApplicationTest.java
openi_android_project/openi-client-lib/src/main/: AndroidManifest.xml
openi_android_project/openi-client-lib/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewBehind.java  (+1 more)
openi_android_project/openi-client-lib/src/main/res/drawable-hdpi/: edittext_top_bg.xml
openi_android_project/openi-client-lib/src/main/res/layout/: activity_settings.xml  app_perms_screen.xml  auth_activity_main.xml  auth_activity_sign_in_screen.xml  auth_activity_sign_up_screen.xml  auth_dialog.xml  login_dialog.xml  menu.xml  not_loggedin_dialog.xml
openi_android_project/openi-client-lib/src/main/res/menu/: menu_settings.xml
openi_android_project/openi-client-lib/src/main/res/values/: colours.xml  strings.xml  styles.xml
openi_android_project/openi-client-lib/src/main/res/xml/: alerts.xml  preferences.xml
peat_android_project/peat-client-lib/: README.md  build.gradle
peat_android_project/peat-client-lib/src/main/: AndroidManifest.xml
peat_android_project/peat-client-lib/src/main/res/drawable-hdpi/: edittext_bottom_bg.xml
peat_android_project/peat-client-lib/src/main/res/layout/: auth_dialog.xml
peat_android_project/peat-client-lib/src/main/res/menu/: menu_settings.xml
peat_android_project/peat-client-lib/src/main/res/values/: arrays.xml  strings.xml
(+144 files in other folders)
