<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="OPENi Settings">
    <!-- Profile ** -->
    <PreferenceScreen
        android:summary="Let apps access my profile such as name, picture and other account information."
        android:title="My profile"
        android:key="openi_profile">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_profile"
            android:summary="Let apps access my profile such as name, picture and other account information."
            android:title="My Profile"/>

        <ListPreference
            android:defaultValue="Current App"
            android:dependency="pref_profile"
            android:dialogTitle="Assign to"
            android:entries="@array/entries_list_assignment"
            android:entryValues="@array/entryvalues_list_assignment"
            android:key="pref_profile_assignment"
            android:title="Assign to current app or all apps" />

        <PreferenceScreen
            android:dependency="pref_profile"
            android:title="OPENi">
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_profile"
                android:summary=""
                android:title="User Name"
                android:key="openi_username"/>
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_profile"
                android:summary="Person"
                android:title="User Type" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_profile"
                android:summary=""
                android:title="First Name"
                android:key="openi_first_name"/>
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_profile"
                android:summary=""
                android:title="Last Name"
                android:key="openi_last_name"/>
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_profile"
                android:summary=""
                android:title="Email"
                android:key="openi_email"/>
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_profile"
                android:summary="*******"
                android:title="Password"
                android:key="openi_password"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:dependency="pref_profile"
            android:key="pref_key_openi"
            android:title="Pinterest">
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_profile"
                android:summary="John G"
                android:title="User Name" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_profile"
                android:summary="Person"
                android:title="User Type" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_profile"
                android:summary="john_gough@gmail.com"
                android:title="Email" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_profile"
                android:summary="*******"
                android:title="Password" />
        </PreferenceScreen>

        <PreferenceScreen
            android:dependency="pref_profile"
            android:key="pref_key_openi"
            android:title="Facebook">
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_profile"
                android:key="openi_username_switch_preference"
                android:summary="Michael Jordan"
                android:title="User Name" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_profile"
                android:summary="Person"
                android:title="User Type" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_profile"
                android:summary="mjordah@gmail.com"
                android:title="Email" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_profile"
                android:summary="*******"
                android:title="Password" />
        </PreferenceScreen>

    </PreferenceScreen>
    <!-- Wallet -->
    <Preference
        android:summary="Let apps use my online wallet accounts."
        android:title="My online wallet accounts"
        android:key="openi_wallet"/>
    <!-- Device -->
    <Preference
        android:summary="Let apps use my device unique identifiers (MAC, IP, UDID, UUID, Advertising ID)."
        android:title="My device unique identifiers"
        android:key="openi_device"/>
    <!-- Contact -->
    <Preference
        android:summary="Let apps access my contacts information."
        android:title="My contact information"
        android:key="openi_contact"/>
    <!-- Media ** -->
    <PreferenceScreen
        android:summary="Let apps use my media."
        android:title="My Media"
        android:key="openi_media">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_media"
            android:summary="Let apps use my media."
            android:title="My Media" />
        <ListPreference
            android:defaultValue="Current App"
            android:dependency="pref_media"
            android:dialogTitle="Assign to"
            android:entries="@array/entries_list_assignment"
            android:entryValues="@array/entryvalues_list_assignment"
            android:key="pref_media_assignment"
            android:title="Assign to current app or all apps" />
        <PreferenceCategory
            android:dependency="pref_media"
            android:title="Images">
            <CheckBoxPreference
                android:defaultValue="true"
                android:dependency="pref_media"
                android:key="pref_images"
                android:title="Images" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_images"
                android:key="pref_images_facebook"
                android:title="Facebook" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_images"
                android:key="pref_images_pinterest"
                android:title="Pinterest" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_images"
                android:key="pref_images_twitter"
                android:title="Twitter" />
        </PreferenceCategory>
        <PreferenceCategory android:title="Audio">
            <CheckBoxPreference
                android:defaultValue="true"
                android:dependency="pref_media"
                android:key="pref_audio"
                android:title="Audio" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_audio"
                android:key="pref_audio_facebook"
                android:title="Facebook" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_audio"
                android:key="pref_audio_pinterest"
                android:title="Pinterest" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_audio"
                android:key="pref_audio_twitter"
                android:title="Twitter" />
        </PreferenceCategory>
        <PreferenceCategory android:title="Videos">
            <CheckBoxPreference
                android:defaultValue="true"
                android:dependency="pref_media"
                android:key="pref_videos"
                android:title="Videos" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_videos"
                android:key="pref_videos_facebook"
                android:title="Facebook" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_videos"
                android:key="pref_videos_pinterest"
                android:title="Pinterest" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_videos"
                android:key="pref_videos_twitter"
                android:title="Twitter" />
        </PreferenceCategory>
    </PreferenceScreen>
    <!-- Webcam&Micro -->
    <Preference
        android:summary="Let apps use my Webcam and Microphone."
        android:title="Webcam &amp; Microphone"
        android:key="openi_webcam_micro"/>
    <!-- SocialActivity -->
    <Preference
        android:summary="Let apps access information about my social activity."
        android:title="Social Activity"
        android:key="openi_social"/>
    <!-- Produc&Service -->
    <Preference
        android:summary="Let apps use my services and product information."
        android:title="Product &amp; Services"
        android:key="openi_product_service"/>
    <!-- Health & Condition -->
    <Preference
        android:summary="Let apps access my health profile information."
        android:title="Health Factors &amp; Condition"
        android:key="openi_health"/>
    <!-- My Location ** -->
    <PreferenceScreen
        android:defaultValue="true"
        android:summary="Let apps use my location."
        android:title="My Locations"
        android:key="openi_location">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_location"
            android:summary="Let apps use my location."
            android:title="My Locations" />
        <ListPreference
            android:defaultValue="Network"
            android:dependency="pref_location"
            android:dialogTitle="Set location provider"
            android:entries="@array/entries_list_location"
            android:entryValues="@array/entryvalues_list_location"
            android:key="pref_location_provider"
            android:summary="Network"
            android:title="Location provider" />
        <ListPreference
            android:defaultValue="Current App"
            android:dependency="pref_location"
            android:dialogTitle="Assign to"
            android:entries="@array/entries_list_assignment"
            android:entryValues="@array/entryvalues_list_assignment"
            android:key="pref_location_assignment"
            android:title="Assign to current app or all apps" />

        <PreferenceCategory android:title="Events">
            <CheckBoxPreference
                android:defaultValue="true"
                android:dependency="pref_location"
                android:key="pref_events"
                android:summary=""
                android:title="Enable Events" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_events"
                android:key="pref_events_facebook"
                android:title="Facebook" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_events"
                android:key="pref_events_pinterest"
                android:title="Pinterest" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_events"
                android:key="pref_events_twitter"
                android:title="Twitter" />
        </PreferenceCategory>

        <PreferenceCategory android:title="Places">
            <CheckBoxPreference
                android:defaultValue="true"
                android:dependency="pref_location"
                android:key="pref_places"
                android:title="Enable Places" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_places"
                android:key="pref_places_facebook"
                android:title="Facebook" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_places"
                android:key="pref_places_pinterest"
                android:title="Pinterest" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_places"
                android:key="pref_places_twitter"
                android:title="Twitter" />
        </PreferenceCategory>

        <PreferenceCategory android:title="Reviews">
            <CheckBoxPreference
                android:defaultValue="true"
                android:dependency="pref_location"
                android:key="pref_reviews"
                android:title="Enable Reviews" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_reviews"
                android:key="pref_places_facebook"
                android:title="Facebook" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_reviews"
                android:key="pref_places_pinterest"
                android:title="Pinterest" />
            <SwitchPreference
                android:defaultValue="true"
                android:dependency="pref_reviews"
                android:key="pref_places_twitter"
                android:title="Twitter" />
        </PreferenceCategory>
    </PreferenceScreen>

    <!--<ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />-->

</PreferenceScreen>
